
-- I hate this I hate this I hate this it makes me feel gross

require("simutil")
local UpvalueHacker = require("tools/upvaluehacker")

-- local hiddenfns = {}

-- local function HideFn(functionname, fn_to_hide, real_fn)
    -- hiddenfns[fn_to_hide] = real_fn
-- end


local inventoryItemAtlasLookup = UpvalueHacker:GetUpvalue(GetInventoryItemAtlas, "inventoryItemAtlasLookup")
local custom_atlases = {
GLOBAL.resolvefilepath("images/inventoryimages.xml"),
GLOBAL.resolvefilepath("images/inventoryimages_2.xml")
}
local _GetInventoryItemAtlas = GetInventoryItemAtlas
function GetInventoryItemAtlas(imagename, ...)
    local atlas = inventoryItemAtlasLookup[imagename]
    if atlas then return _GetInventoryItemAtlas(imagename, ...) end
    for i, custom_atlas in ipairs(custom_atlases) do
        atlas = TheSim:AtlasContains(custom_atlas, imagename) and custom_atlas or nil
        if atlas then
            inventoryItemAtlasLookup[imagename] = atlas
            return atlas
        end
    end
    return _GetInventoryItemAtlas(imagename, ...)
end
-- HideFn("hidefn", GetInventoryItemAtlas, _GetInventoryItemAtlas)